[ThemeEngine]
enabled="1"
themename="Neonglass"
grayscale=""
headertext=""
headerbackground=""
menutext=""
menubackground=""
mainbackground=""
tablebackground=""
tablehead=""
tablecontrast=""
text=""
link=""
bluetext=""
greentext=""
orangetext=""
redtext=""
greenorb=""
blueorb=""
buttontext=""
buttonbackground=""
buttonhtext=""
buttonhbackground=""
customcss="1"
customstyle="1"
base00=""
base01=""
base02=""
base03=""
base04=""
base05=""
base06=""
base07=""
base08=""
base09=""
base0A=""
base0B=""
base0C=""
base0D=""
base0E=""
base0F=""
